Q1) Print multiplication table using for loop

1 x 2 = 2
2 x 2 = 4

echo "Enter the number : "
read n

for (( i=1; i<=10; i++));
do
echo "$i x $n = `expr $i \* $n `"
done


Q2) Check if a File Exists

echo "Enter the file name to check if it exists: " 
read filename

if [ -f "$filename" ]; then
    echo "File $filename exists."
else
    echo "File $filename does not exist."
fi





Q3) Diamond Pattern Using Nested Loops

	*
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
	
rows=9
mid=$(((rows+1)/2))

for ((i=1; i<=rows; i++));
do
	if [ $i -le $mid ];
	then
		spaces=$((mid-i))
		stars=$((2*i-1))
	else
		spaces=$((i-mid))
		stars=$((2*(rows-i)+1))
	fi    
    for ((j=1; j<=spaces; j++));
    do
        echo -n " "
    done
    for ((k=1; k<=stars; k++));
    do
        echo -n "*"
    done
    echo ""
done

# number of rows (Half of the diamonds height)
rows=5

#top half of the diamonds
for (( i=1; i<=rows; i++));
do
	for (( j=i; j<rows; j++));
	do
		echo -n " "
	done
	for (( k=1; k<=((2*i-1)); k++));
	do
		echo -n "*"
	done
	echo ""
done

#bottom half of the diamonds
for (( i=rows-1; i>=1; i--));
do
	for (( j=rows; j>i; j--));
	do
		echo -n " "
	done
	for (( k=1; k<=((2*i-1)); k++));
	do
		echo -n "*"
	done
	echo ""
done




Q4) Hollow Square Pattern Using Loops

*****
*   *
*   *
*   *
*****

rows=5
cols=5

for ((i=1; i<=rows; i++))
do
    for ((j=1; j<=cols; j++))
    do
        # Print * at borders, space inside
        if [[ $i -eq 1 || $i -eq $rows || $j -eq 1 || $j -eq $cols ]]; then
            echo -n "*"
        else
            echo -n " "
        fi
    done
    echo ""
done

Q3) Fibbonacci series and Sum

0 1 1 2 3 5 8 13 21 34 sum of : 88

N=10
a=0
b=1

for((i=0; i<N; i++))
do
	fn=$((a+b))
	a=$b
	b=$fn
done
echo $fn





6)sum of prime numbers between 1 and 100

sum=0
for (( i=1; i<=100; i++ )) 
do
  count=0
  for (( j=1; j<=i; j++ )) 
  do
    if (( i % j == 0 )); then
      count=$((count + 1))
    fi
  done
  if (( count == 2 )); then 
    sum=$((sum + i))
  fi
done
echo "sum: $sum"